# Admin wallet details
ADMIN_MNEMONIC="stuff result visual zero coconut auction relax acquire divide soon link duck"
ADMIN_ADDRESS="secret1ve9p7363enrj9v5f3fq428tqxvzl836wgrgk3w"

# User wallet details
USER1_MNEMONIC="various double all gospel note trade major crane must mansion render they"
USER1_ADDRESS="secret1evmzszph47j8kymhkd8c76h2h5jhxgsd7wpauc"

USER2_MNEMONIC="bone meadow salute patient trust globe crush poet shell shoe join item"
USER2_ADDRESS="secret12u0xz7dtxp53s60jetnnd6wlfl468m34avjlpp"

USER3_MNEMONIC="peace bomb camera exhaust asthma own employ dream under noise electric adjust"
USER3_ADDRESS="secret14evc5pmhz9sm5z55cztl6r5h6lmx7qwuuz0gwy"

# SCT contract details
SCT_CODE_ID="14515"
SCT_CODE_HASH="773c39a4b75d87c4d04b6cfe16d32cd5136271447e231b342f7467177c363ca8"
SCT_CONTRACT_LABEL="SoulboundCredentialToken_9431446"
SCT_CONTRACT_ADDRESS="secret16zj6r8xvujpyg93a3mjkzla00npvjc68w09pdw"

# SCT viewing keys
USER1_VIEWING_KEY="0afcxj7wv1pluaiuaqx0o2"
USER2_VIEWING_KEY="np3931t9nmlbc0quow8cef"
USER3_VIEWING_KEY="u78lhftdhmqrpxjhb5txq"
