# THESE ARE STRICTLY FOR TEST NET USAGE, BECAUSE THIS .env FILE IS NOT IN .gitignore

# Admin wallet details
ADMIN_MNEMONIC="stuff result visual zero coconut auction relax acquire divide soon link duck"
ADMIN_ADDRESS="secret1ve9p7363enrj9v5f3fq428tqxvzl836wgrgk3w"

# User wallet details
USER1_MNEMONIC="various double all gospel note trade major crane must mansion render they"
USER1_ADDRESS="secret1evmzszph47j8kymhkd8c76h2h5jhxgsd7wpauc"

USER2_MNEMONIC="bone meadow salute patient trust globe crush poet shell shoe join item"
USER2_ADDRESS="secret12u0xz7dtxp53s60jetnnd6wlfl468m34avjlpp"

USER3_MNEMONIC="peace bomb camera exhaust asthma own employ dream under noise electric adjust"
USER3_ADDRESS="secret14evc5pmhz9sm5z55cztl6r5h6lmx7qwuuz0gwy"

# SCT contract details
SCT_CODE_ID="14544"
SCT_CODE_HASH="773c39a4b75d87c4d04b6cfe16d32cd5136271447e231b342f7467177c363ca8"
SCT_CONTRACT_ADDRESS="secret13vvh7vhrkkwq7jj0xvcjujj0hz722074pt6mnm"

# SCT viewing keys
USER1_VIEWING_KEY="66kfqtbi7i6jt0hpo1a6"
USER2_VIEWING_KEY="jcumn59vv8jo0wulrawgk"
USER3_VIEWING_KEY="cyjn9gctjcc3cfxtwfck4e"
