# THESE ARE STRICTLY FOR TEST NET USAGE, BECAUSE THIS .env FILE IS NOT IN .gitignore

ADMIN_MNEMONIC="stuff result visual zero coconut auction relax acquire divide soon link duck"


# Polling contract details
POLLING_CONTRACT_CODE_ID="14556"
POLLING_CONTRACT_CODE_HASH="08dc8423b9933a0bbfac3e8057a255da7ea3a8d02a0dceb319b1c6c879c63144"


# SCT (Soulbound Credential Token) contract details
SCT_CODE_HASH="773c39a4b75d87c4d04b6cfe16d32cd5136271447e231b342f7467177c363ca8"
SCT_CONTRACT_ADDRESS="secret13vvh7vhrkkwq7jj0xvcjujj0hz722074pt6mnm"
