# THESE ARE STRICTLY FOR TEST NET USAGE, BECAUSE THIS .env FILE IS NOT IN .gitignore

POLLING_CONTRACT_ADDRESS="secret1xlzx8h0lhe9h768eqe75490sttqkvwaa349wwp"
POLLING_CONTRACT_CODE_HASH="ae27de1ca2c38f9664a94898cdb7226ac6650798c55e86279a84a7a13ea187f5"
